package ylr.YNetwork;

/**
 * 网络连接处理类，用来处理连接状态和数据传输。
 * 数据传输过程中数据包格式为：
 * 数据包字段说明:     |状态字|数据包总个数|当前数据包序号|数据包中数据长度|数据|结束|
 * 各个字段长度(字节): | 1    |   4       |     4       |     4         | x  | 1 |
 * 
 * 详细说明：
 * 状态字：标识该数据包的类型，状态字类型为StatusWord中的。
 * 数据包总个数：本次发送的数据被分成的数据包总数，无符号整形。
 * 当前数据包序号：本次发送的数据包在总个数中的序号，无符号整形。
 * 数据包中数据长度：本数据包中的数据长度，无符号整形。
 * 数据：数据包中的数据，长度为数据包中数据长度约定的长度。
 * 结束：使用空字符（'\0'）做为结束标识。
 * 
 * @author 董帅 创建时间：2013-2-20 11:16:07
 * */
public class YConnection
{

}
